# Server Configuration
PORT=5000

# MongoDB Connection
MONGO_URI=mongodb+srv://kaspakarthikeya02:Karthik02@cluster0.bksnz.mongodb.net/VidyaSetu?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Google OAuth Credentials
CLIENT_ID=76579245756-5p43n55kcb19mpi6i7klsbbjadrd8mfa.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173/meet

# Google API Token
ACCESS_TOKEN=ya29.a0AeXRPp4L_ah9NJdMA637Lz8ghFZT5QRFv3CsIX87ZdZcWGf1_vOQ-HjIu9bdaRSJoN9EJKtwlyYfvOGZU2sorN1-pgA4lNccGaGyavdn8vyyOZ7C7evl_LRlWePZFCAOdlclIpEpvM4ib63TqCGSXM8QVLHY0m0JieU9AKZ1aCgYKAaYSARMSFQHGX2MiwlAGNf6Dy89wHxYbUXCFRg0175
REFRESH_TOKEN=1//0gEcoDCwGb920CgYIARAAGBASNwF-L9IrklWiPKSO2xrAXhd7Ct2QKH-8V_lAqB1dK3DnA5_doeoYdLAb0F6VyZ6VVso37bGzi_4

const SUPABASE_URL = "https://vhnthvvekwnnqpbsylke.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnRodnZla3dubnFwYnN5bGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjYzMzUsImV4cCI6MjA1ODQ0MjMzNX0.xy_eKZ8aim_bbohIjVXpDBUjoehnfP0P6cKSWmR_Cao";

