# Server Configuration
PORT=8080

# MongoDB Connection
MONGO_URI=mongodb+srv://kaspakarthikeya02:Karthik02@cluster0.bksnz.mongodb.net/VidyaSetu?retryWrites=true&w=majority

# JWT Secret for Authentication
JWT_SECRET=your_secret_key

# Google OAuth Credentials
CLIENT_ID=76579245756-mq5o7mlq87hpeg4prp72oe1uvb0gn4r2.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173/meet

# Google API Token
ACCESS_TOKEN=ya29.a0AeXRPp4s4rU3ff9L8RRPiA0XB4YQiecwG4RT_K4afh-pxCzam2GZuCe4GVixQnKgPc2NR2DIG39dPf4Qz22Dy_kQ8KVFZWFocuyZGJMvBs8kVzw30APi5Cp2D8EALbSOqJYX_w8JBw5Wl5Q0kutcQPGCPfc6LT641L_yhGbAaCgYKAcsSARMSFQHGX2Mi3tfgxjS2EOA5OiCXckSNAg0175
REFRESH_TOKEN=1//0gZMtt6CPf09PCgYIARAAGBASNwF-L9Iris22XfHcTBAqnVrB3eJeC5TM3j4zK9_RSMGWriLE4AHVESrMbaZHHXTU3nYRJvejHqk

GEMINI_API_KEY="AIzaSyAuoc6omPHCESF6nREp7L2sHnT1MK5s30k"


const SUPABASE_URL = "https://vhnthvvekwnnqpbsylke.supabase.co";
const SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZobnRodnZla3dubnFwYnN5bGtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjYzMzUsImV4cCI6MjA1ODQ0MjMzNX0.xy_eKZ8aim_bbohIjVXpDBUjoehnfP0P6cKSWmR_Cao";

